<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mekanisme_pencernaan_ikan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhian.pianatomi.Mekanisme_pencernaan_ikan">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Makanan pertama kali masuk ke dalam rongga mulut. Gigi ikan dijumpai pada rahang atas sedangkan pada rahang bawah terdapat lidah. Ikan juga mempunyai kelenjar ludah. Setelah melewati mulut makanan bergerak melewati pangkal tenggorokan dan kerongkongan menuju lambung. Lambung ikan berukuran agak besar untuk menampung makanan. Selanjutnya makanan bergerak menuju usus dan terjadi proses penyarapan sari sari makanan. Sisa sari sari makanan kemudian dikeluarkan melalui anus.

Seperti yang telah disebutkan di atas ikan mempunyai kelenjar pencernaan. Seperti halnya pada manusia kelenjar pencernaan pada ikan tidak berperan mencerna makanan tetapi memproduksi enzim yang membantu proses pencernaan makanan pada ikan."/>


    </LinearLayout>


</ScrollView>


</RelativeLayout>
